# questlog

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sparetimedevs/questlog/: GlobalRepositoryRestConfigurer.java  QuestlogApplication.java  QuestlogApplication.kt  RootResourceProcessor.java  RootResourceProcessor.kt  WeeklyAchievementPointsApplication.kt
src/main/java/com/sparetimedevs/questlog/global/: GlobalRepositoryRestConfigurer.java  WebConfig.kt
src/main/java/com/sparetimedevs/questlog/global/exception/: GlobalResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/questlog/kotlin/: Category.kt  GreetingController.kt
src/main/java/com/sparetimedevs/questlog/login/: Login.java  Login.kt  LoginController.java  LoginController.kt
src/main/java/com/sparetimedevs/questlog/login/exception/: EmailAddressPasswordDoNotMatchException.kt  LoginResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/questlog/login/validator/: EmailAddressPasswordDoNotMatchException.kt  LoginValidator.kt
src/main/java/com/sparetimedevs/questlog/person/: Person.java  PersonRepository.java
src/main/java/com/sparetimedevs/questlog/quest/: Quest.java  Quest.kt  QuestController.kt  QuestRepository.java  QuestRepository.kt
src/main/java/com/sparetimedevs/questlog/user/: User.java  User.kt  UserController.kt  UserLookUpByEmailAddress.java  UserLookUpByEmailAddress.kt  UserNotFoundException.kt  UserRepository.java  UserRepository.kt  UserResourceProcessor.java  UserResourceProcessor.kt  UserService.kt
src/main/java/com/sparetimedevs/questlog/user/exception/: UserNotFoundException.kt  UserResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/questlog/userpassword/: UserPassword.java  UserPassword.kt  UserPasswordController.java  UserPasswordController.kt  UserPasswordRepository.java  UserPasswordRepository.kt  UserPasswordService.kt
src/main/java/com/sparetimedevs/questlog/validator/: EmailAddressPasswordMatchValidator.java
src/main/java/com/sparetimedevs/weeklyachievements/: RootResourceProcessor.kt  WeeklyAchievementsApplication.kt
src/main/java/com/sparetimedevs/weeklyachievements/global/: GlobalRepositoryRestConfigurer.java  GlobalWebConfig.kt
src/main/java/com/sparetimedevs/weeklyachievements/global/exception/: GlobalResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/weeklyachievements/login/: Login.kt  LoginController.kt
src/main/java/com/sparetimedevs/weeklyachievements/login/exception/: EmailAddressPasswordDoNotMatchException.kt  LoginResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/weeklyachievements/login/validator/: LoginValidator.kt
src/main/java/com/sparetimedevs/weeklyachievements/quest/: Quest.kt  QuestController.kt  QuestRepository.kt
src/main/java/com/sparetimedevs/weeklyachievements/user/: User.kt  UserRepository.kt  UserResourceProcessor.kt  UserService.kt
src/main/java/com/sparetimedevs/weeklyachievements/user/exception/: UserNotFoundException.kt  UserResponseEntityExceptionHandler.kt
src/main/java/com/sparetimedevs/weeklyachievements/userpassword/: UserPassword.kt  UserPasswordController.kt  UserPasswordRepository.kt  UserPasswordService.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/sparetimedevs/questlog/: QuestlogApplicationTest.java
src/test/java/com/sparetimedevs/questlog/login/: LoginControllerTest.java  LoginControllerTest.kt  LoginControllerTestOld.java
src/test/java/com/sparetimedevs/questlog/login/validator/: EmailAddressPasswordMatchValidatorTest.java  EmailAddressPasswordMatchValidatorTest.kt
src/test/java/com/sparetimedevs/questlog/person/: PersonRepositoryTest.java
src/test/java/com/sparetimedevs/questlog/quest/: Knutsel.java  KnutselKotlin.kt  QuestControllerTest.kt
src/test/java/com/sparetimedevs/questlog/testsupport/: MockitoExtension.java
src/test/java/com/sparetimedevs/questlog/user/: UserRepositoryTest.java  UserServiceTest.kt
src/test/java/com/sparetimedevs/questlog/userpassword/: UserPasswordControllerTest.java
src/test/java/com/sparetimedevs/questlog/validator/: EmailAddressPasswordMatchValidatorTest.java
src/test/java/com/sparetimedevs/weeklyachievements/login/: LoginControllerTest.kt  LoginControllerTestOld.java
src/test/java/com/sparetimedevs/weeklyachievements/login/validator/: EmailAddressPasswordMatchValidatorTest.kt
src/test/java/com/sparetimedevs/weeklyachievements/quest/: QuestControllerTest.kt
src/test/java/com/sparetimedevs/weeklyachievements/user/: UserServiceTest.kt
src/test/java/com/sparetimedevs/weeklyachievements/userpassword/: UserPasswordControllerTest.java
src/test/java/integrationtest/com/sparetimedevs/questlog/functional/: AbstractQuestlogApplicationIT.java  QuestlogApplicationIT.java
src/test/java/integrationtest/com/sparetimedevs/questlog/functional/login/: LoginControllerIT.java
src/test/java/integrationtest/com/sparetimedevs/questlog/functional/quest/: QuestEndpointTest.kt  QuestRepositoryIT.java  QuestRepositoryIT.kt
src/test/java/integrationtest/com/sparetimedevs/questlog/functional/user/: UserRepositoryIT.java  UserRepositoryIT.kt  UserRepositoryITOld.java
src/test/java/integrationtest/com/sparetimedevs/questlog/functional/userpassword/: UserPasswordControllerIT.java  UserPasswordRepositoryIT.java
src/test/java/integrationtest/com/sparetimedevs/weeklyachievements/functional/: AbstractWeeklyAchievementsApplicationIT.java  WeeklyAchievementsApplicationIT.java
src/test/java/integrationtest/com/sparetimedevs/weeklyachievements/functional/login/: LoginControllerIT.java
src/test/java/integrationtest/com/sparetimedevs/weeklyachievements/functional/quest/: QuestRepositoryIT.kt
src/test/java/integrationtest/com/sparetimedevs/weeklyachievements/functional/user/: UserRepositoryIT.kt  (+1 more)
src/test/java/io/kotlintest/provided/: ProjectConfig.kt
src/test/java/test/data/: TestQuest1.kt  TestQuest2.kt
src/test/java/testsetup/: TestData.kt
src/test/java/testsupport/: MockitoExtension.java
(+1 files in other folders)
