buildscript {
    ext {
        kotlin_version = '1.2.41'
        spring_boot_version = '2.0.1.RELEASE'
        fasterxml_jackson_version = '2.9.5'
        junit_platform_version = '1.1.1'
        junit_jupiter_version = '5.1.1'
        mockito_core_version = '2.18.0'
        kotlintest_version = '3.1.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'weekly-achievement-points'
    version = '0.0.1'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

noArg {
    invokeInitializers = true
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "http://maven.springframework.org/release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.data:spring-data-rest-hal-browser"
    compile "com.h2database:h2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$fasterxml_jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$fasterxml_jackson_version"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testCompile "org.mockito:mockito-core:$mockito_core_version"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    testCompile "io.kotlintest:kotlintest-extensions-spring:$kotlintest_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
