buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'weekly-achievement-points'
    version = '0.0.1'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("com.h2database:h2")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-data-rest:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("com.github.sbrannen:spring-test-junit5:1.0.3")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testCompile("org.mockito:mockito-core:2.12.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
}
